# selenium-card-order-test1

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: app.yml  appveyor.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
selenium-card-order-test1/: build.gradle
src/test/java/ru/netology/: CardOrderTest.java  DebugFormTest.java  DiagnosticTest.java  FindElementsTest.java  FormSubmissionTest.java  OrderCardTest.java  PageTest.java  WorkingTest.java
