plugins {
    id 'java'
}


group 'ru.netology'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = 11
}


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"
f340e2ce7df6ce125a09ebf1b560a170d80cb6b7
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'com.codeborne:selenide:6.19.1'
}

test {
    useJUnitPlatform()

    // свойство chromeoptions.prefs используется для задания настроек браузера в проектах на основе Selenide, выключаем менеджер паролей
    systemProperty 'chromeoptions.prefs', System.getProperty('chromeoptions.prefs', "profile.password_manager_leak_detection=false")

    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
 f340e2ce7df6ce125a09ebf1b560a170d80cb6b7
}