plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'com.codeborne:selenide:6.19.1'
}

test {
    useJUnitPlatform()
    
    systemProperty 'chromeoptions.prefs', 'profile.password_manager_leak_detection=false'
    systemProperty 'selenide.headless', System.getProperty('selenide.headless', 'true')
}
